name: Run pipeline

on:
  push:
    branches: [ "task12" ]
  pull_request:
    branches: [ "task12" ]

jobs:
    test:
        runs-on: windows-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Install Node
              uses: actions/setup-node@v4
              with:
                node-version: 20.10.0
            - name: Folder
              run: cd ./taskUnitTest
            - name: Dependencies
              working-directory: ./taskUnitTest
              run: npm i
            - name: Run tests
              working-directory: ./taskUnitTest
              run: npm test